spring.application.name=spring-batch-chunk
spring.batch.job.enable=true
spring.batch.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql


spring.datasource.url=jdbc:mysql://localhost:3306/chunk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql

# Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.batch=DEBUG
